<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initialscale=1.0">
		<title>Home Page</title>
	</head>
	<body style="background-color: burlywood">
			<a href="Home.html">Home</a>
			<a href="download-CV.pdf">Download CV</a>
			<a href="Contact.html">Contact</a>
			<a href="AboutMe.html">About me</a>
		<style>
			nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

				a:link, a:visited{
					display: block;
					font-weight: bold;
					color: black;
					background-color: whitesmoke;
					width: 315px;
					text-align: center;
					padding: 8px;
					text-transform: uppercase;
					text-decoration: none;
				}
				
				a:hover, a:active{
					background-color: whitesmoke;
				}

				a{
					float : left;
				}
		</style>
		
		<hr />
		<header style="text-align: center;">
			<img src="img/pap.png" width="200" height="200"
			style="border-radius: 50%;"/>
			<h1> Raffa Kumala </h1>
			<p>(Web Developer)</p>
		</header>
		
		<hr />
		<article style="text-align: center;">
			<h2>Overview</h2>
			<p>Hello. Saya Adalah Mahasiswa Baru, Sedang Belajar Tentang Web Developer dan HTML 5.</p>
		</article>
		
	<div style="max-width: 600px; margin: 3em auto">
		<table border="1" width="100%">
			<thead style="background-color: silver">
				<tr>
					<th>Skill</th>
					<th>Pengalaman</th>
				</tr>
			</thead>
			<tbody style="background-color: silver">
				<tr>
					<td>
						<ul>
							<li>Mengakses Code Blocks</li>
							<li>Mengakses Visual Studio Code</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Membuat HTML 5</li>
							<li>Menjalankan / Membuat Program Menggunakan Code Blocks</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<hr>
		<footer style="text-align: center;">
			<p>Copyright &copy; 2022 RaffaKumala.</p>
		</footer>
	</body>
</html>